@charset "UTF-8";

@font-face {
  font-family: "sslv3FontIcon";
  src:url("fonts/sslv3FontIcon.eot");
  src:url("fonts/sslv3FontIcon.eot?#iefix") format("embedded-opentype"),
    url("fonts/sslv3FontIcon.woff") format("woff"),
    url("fonts/sslv3FontIcon.ttf") format("truetype"),
    url("fonts/sslv3FontIcon.svg#sslv3FontIcon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "sslv3FontIcon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "sslv3FontIcon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\61";
}
.icon-caret-down:before {
  content: "\63";
}
.icon-caret-up:before {
  content: "\64";
}
.icon-calendar-o:before {
  content: "\65";
}
.icon-check-circle:before {
  content: "\66";
}
.icon-exclamation-circle:before {
  content: "\67";
}
.icon-envelope:before {
  content: "\68";
}
.icon-lock:before {
  content: "\69";
}
.icon-question-circle:before {
  content: "\6a";
}
.icon-times:before {
  content: "\6b";
}
.icon-toggle-off:before {
  content: "\6c";
}
.icon-toggle-on:before {
  content: "\6d";
}
.icon-user:before {
  content: "\62";
}
.icon-credit-card:before {
  content: "\6e";
}
.icon-mobile:before {
  content: "\70";
}
.icon-check:before {
  content: "\6f";
}
.icon-exclamation:before {
  content: "\71";
}
.icon-exclamation-triangle:before {
  content: "\72";
}
.icon-circle-o:before {
  content: "\73";
}
.icon-university:before {
  content: "\75";
}
.icon-square:before {
  content: "\74";
}
.icon-ellipsis-v:before {
  content: "\76";
}
.icon-home:before {
  content: "\77";
}
.icon-building:before {
  content: "\78";
}
.icon-unlock-alt:before {
  content: "\79";
}
.icon-commenting-o:before {
  content: "\41";
}
.icon-upi:before {
  content: "\7a";
}