body.order-summaryPage{
    float: left;
    width:100%;
}
.order-summaryPage .footer .container-fluid{
    width: 680px;
}
.order-summaryPage .container {
    width: 950px;
}
li{
    list-style:none;
}
.navbar-default {
    background-color: #f6931d;
    position: relative;
    float: left;
    width: 100%;
    height:90px;
}

.navigation-wrapper {
    top: -255px;
    transition: top ease 0.5s;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.shrink.navigation-wrapper {
    top: 0;
    float: left;
    width: 100%;
    position: fixed;
    z-index: 2141556545;
}
.navbar-brand {
    float: left;
    padding: 0;
    background: #fff;
    box-shadow: 0px 0px 1px 1px #E2E2E2;
    border-radius: 4px;
    margin: 10px;
    width: 90px;
    height: 90px;
    position: relative;
    top: 10px;
    left: -25px;
}
.navbar-header {
    position: relative;
    float: left;
}

.payment-info {
    position: absolute;
    right: -260px;
    top: 58px;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    width: 250%;
}
.cancel-this {
    position: absolute;
    left: 10px;
    top: 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    cursor : pointer;
}
.cancel-this span{
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
}
.secure-payment {
    position: absolute;
    right: 10px;
    top: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    opacity: 1.7;

}
.secure-payment  i{
    font-size: 18px;
    margin-right: 1px;
}
.cancel-this  i{
    font-size: 18px;
    margin-right: 0px;
}
.cpmapanylogo {
    background: #fafafa;
    border-top: 1px solid #ddd;
    padding: 6px 10px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.brandlogo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
}
.brandlogo:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.brandlogo img {
    vertical-align: middle;
    display: inline-block;
}

.navbar-right {
    float: right;
}

.nav > li {
    position: relative;
    display: block;
}

.navbar-default .navbar-nav > li a {
    color: #007AFF;
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 13px;
}

.row {
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
}

.container-payment-gateway {
    width: 650px;
    margin: 0 auto;
    clear: both;
    padding: 40px 0;
    padding-bottom: 0;
}

.panel-details,
.panel-options {
    box-shadow: 0px 0px 1px 1px #bcbec0;
    margin-bottom: 20px;
    background-color: #fff;
    border:0 none;
    border-radius: 4px;
}



.container-payment-gateway .user-info span {
    display: inline-block;
}
.container-payment-gateway .your-details span {
    display: inline-block;
}
.container-payment-gateway .user-info span.user-mobile,
.container-payment-gateway .user-info span.user-email,
.container-payment-gateway .user-info span.log-out,
.container-payment-gateway .user-info span.not-you {
    margin: 0 10px;
}

.container-payment-gateway .user-info span.show-details {
    float: right;
    font-weight:400;
}
.container-payment-gateway .your-details span.show-details {
    float: right;
}
.panel-details .panel-body {
    background: white;
    border-radius: 4px;
}

.panel-body {
    padding: 15px;
}
.more-tab .panel-body {
    padding: 0px;
}
.single-tab-structure .panel-body {
    padding: 0px;
}
.collapse {
    display: none;
}

.col-sm-4.col-md-4 {
    width: 26%;
    float: left;
}

.col-sm-3.col-md-3 {
    /* width: 25%; */
}

.col-sm-5.col-md-5.email-container {
    width: 50%;
    float: left;
}
.more-tab .panel-body-user {
    padding: 15px;
}
#myTabContent {
    width: 79%;
    float: right;
    margin-bottom: 72px;
}

.tab-container {
    width: 70%;
    margin: 0 auto;
    position: relative;
}
.more-tab .tab-container {
     width: 60%;
     margin: 20px auto;
}
.more-tab #wallet .tab-container {
     width: 70%;
     margin: 20px auto;
}
.two-tab-structure #wallet .tab-container {
    width: 58%;
}
.three-tab #wallet .tab-container {
     width: 75%;
}
.three-tab .cardscreditdebit .tab-container {
     width: 61%;
}
.three-tab .banks .tab-container {
     width: 61%;
}
.three-tab .payment-gateway-tabs{
	margin-bottom: 12px;
}
.more-tab .cardscreditdebit .tab-container {
     width: 61%;
}
.more-tab .lazypay .tab-container {
     width: 66%;
     margin: 10px auto;
}
.more-tab .banks .tab-container {
     width: 60%;
}
.col-md-6 {
    width: 50%;
    float: left;
}

.active {
    display: block;
}

.inactive {
    display: none;
}

.col-md-8 {
    margin: 0 auto;
    width: 66.66667%;
}

.footer {
  /*   height: 84px; */
    background-color: #fff;
    width: 680px;
    margin: 0 auto;

}

/* line 528, ../sass/_structure.scss */
.footer .container-fluid {

    margin: 0 0px;
    height: 34px;
    line-height: 34px;
    padding: 0px 0;

}

/* line 534, ../sass/_structure.scss */
.footer .container-fluid .navbar-nav li {
    border-right: 1px solid #f9fafa;
    padding: 0 10px 0 20px;
}

/* line 538, ../sass/_structure.scss */
.footer .container-fluid .navbar-nav li:last-child {
    border-right: none;

}

.footer .container-fluid .navbar-nav li {
    padding: 0 5px;
    display: inline-block;
    height: 22px;
}

.footer .container-fluid .navbar-nav li span {
    display: inline-block;
    width: 70px;
    height: 25px;
}

span.icon-dss {
    background: url(../images/footerIconSprite.png) no-repeat center -89px;
    background-size: 80px;
}

span.icon-mcsc {
    background: url(../images/footerIconSprite.png) no-repeat center -28px;
    background-size: 80px;
}

span.icon-vv {
    background: url(../images/footerIconSprite.png) no-repeat center 1px;
    background-size: 80px;
}

span.icon-gt {
    background: url(../images/footerIconSprite.png) no-repeat 1px -53px;
    background-size: 75px;
}



/*** two tab css ***/
.two-tab-structure .payment-gateway-tabs .sidebar-menu {
    width: 99.9%;
   position: relative;
}

.two-tab-structure .payment-gateway-tabs .nav-tabs li {
    margin: 0;
    width: 49.7%;
    float: left;
    text-align: center;
    border-left: 1px solid #efefef;
    border-bottom: 1px solid #efefef;

}

.two-tab-structure .payment-gateway-tabs .nav-tabs li:first-child {
    border-right: 1px solid #efefef;
}

.two-tab-structure .payment-gateway-tabs .sidebar-menu li.active {
    width: 49.9%;
    background: #fff;
    border: 0 none;
    border-bottom: 1px solid white;
}

.two-tab-structure .payment-gateway-tabs .sidebar-menu li.active a {
    background: white;
    border: 0 none;
}
.two-tab-structure .link-container {
    width: 30%;
    display: block;
    margin: 0 auto;
}
.two-tab-structure .payment-gateway-tabs .sidebar-menu li.active a:hover,.two-tab-structure .payment-gateway-tabs .sidebar-menu li.active:hover{

}
.container-payment-gateway .two-tab-structure .payment-gateway-tabs .nav-tabs li:hover{
    background:white;
}
.two-tab-structure .payment-gateway-tabs .sidebar-menu li.active a:hover {

}

.two-tab-structure .payment-gateway-tabs .nav-tabs li a {
    display: block;
    padding: 10px 0;
    border-radius: 0;
    line-height: 24px;
    border-bottom: 0 none;
    margin: 0 auto;
    border: 0 none;
}

.two-tab-structure .payment-gateway-tabs .nav-tabs li:hover,
.two-tab-structure .payment-gateway-tabs .nav-tabs li:hover a,
.two-tab-structure .payment-gateway-tabs .nav-tabs li.active:hover a, .two-tab-structure .payment-gateway-tabs .nav-tabs li:hover a:hover {

    cursor: pointer;
}

.two-tab-structure #myTabContent, .single-tab-structure #myTabContent {
    width: 100%;
    float: right;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    clear: both;
}

.two-tab-structure .tab-container{
    width: 60%;
    margin: 0 auto;
}
.two-tab-structure .upi .tab-container{
    width: 50%;
    margin: 12px auto;
}
.three-tab .upi .tab-container{
	width: 61%;
    /* margin: 20px auto;
    margin-top: 42px; */
}
.single-tab-structure .tab-container {
    width: 62%;
    margin: 0 auto;
}
.single-tab-structure .upi .tab-container {
    margin: 20px auto;
    margin-top: 50px;
    margin-bottom: 25px;
}
.single-tab-structure .cardscreditdebit .tab-container {
    width: 60%;
    margin: 0 auto;
}
.single-tab-structure .citruswallet .tab-container {
     width: 70%;
    /* margin: -30px auto; */
}
.single-tab-structure .banks .tab-container {
    width: 63%;
    margin: 0 auto;
}
.two-tab-structure .payment-gateway-tabs .nav-tabs .txt, .single-tab-structure .payment-gateway-tabs .nav-tabs .txt {
    padding-left: 10px;
    /* float: left; */
}

.single-tab-structure .payment-gateway-tabs .sidebar-menu {
    display: none;
}

.single-tab-structure #myTabContent {
    margin-top: 0px;
}

.order-summary{
    width: 980px;
    padding-top: 40px;
    margin: 0 auto;
}
.orders-summary-page .container{
    width: 950px;
}

.order-summary .main-row {
    width: 670px;
    margin: 0 auto;
    float: left;
}
.order-summary .payment-gateway-tabs .sidebar-menu {
    left: 15px;
}
.order-summary-footer{
    width: 980px;
}
.footer .cards img{
width: 80%;
}
.order-summary-details{
    float: right;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 1px 1px #E2E2E2;
    padding: 20px;
    color: #808285;
    font-size: 12px;
    width: 25%;
    position: relative;
}
.order-summary-details span {
    display: inline-block;
    width: 50%;
    text-align: right;
}

.order-summary-details span.label{
    text-align: left;
}
.order-summary-details p.title {
    font-size: 16px;
    color: #6b6663;
}
.payment-details .title{
    border-top: 1px solid #eee;
    padding-top: 15px;
}
.total-amount span {
    font-weight: bold;
}
.total-amount {
    border-top: 1px dashed #f3f3f3;
    margin-left: -15px;
    width: 98%;
    padding: 15px 20px;
}

.payment-details,.order-details {
    padding-bottom: 5px;
}
.footer-order-summary{
    width: 980px;margin: 0 auto;clear: both;
}
.order-summary .payment-gateway-options{
    padding-bottom: 0;
    padding-left: 0;
}
.bordered {
    background: url(../images/repeat-border.png?1604011432) repeat-x #fff;
    height: 24px;
    width: 100%;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: 21;
}
.container {
    width: 650px;
    margin: 0 auto;
}

.footer .cards {
    width: 50%;
}
/*** wallet css ***/
.show-wallet-details .radio-inline {
    color: #555555;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
    padding-left: 22px;
    width: 72%;
}

.show-wallet-details input[type=checkbox]+span:before {
    top: 0px;
    left: 10px;
}
.show-wallet-details input[type=radio]+span:before {
    top: 0px;
}
/* .zeroWalletBalance .show-wallet-details input[type=checkbox]+span:before{
	top: 0px;
    left: -5px;
} */
#wallet .show-wallet-details{
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    padding-bottom: 0;
    background: white;
    position: relative;
    cursor: pointer;
}
#wallet .show-wallet-details.checkActive {
    border: 1px solid #78b2dd;
    border-radius: 4px;
    background: #f8fbfd;
    padding-bottom: 0;
    position: relative;
    cursor: pointer;
}

.show-wallet-details p input[type=checkbox]:checked+span:before {
    content: "\f058";
    color: #c6ddef;
}
.show-wallet-details p input[type=radio]:checked+span:before {
    content: "\f058";
    color: #c6ddef;
}
.show-wallet-details p .radio-inline
{
    font-size: 13px;
    color: #808285;
    font-weight: normal
}
#wallet-details{
    border-top: 1px solid #f3f4f4;
    width: 80%;
    margin: 0 auto;
}
.panelHeader {
    padding-bottom: 15px;
}
.show-wallet-details p{
    margin: 0px 0 20px;
}
.panelHeader .restamount{
    float: right;
    margin-right: 16px;
   display: none;
}
.Hide .restamount{
    display: inline-block;
}
#wallet .btn-pay {
    clear: both;
    margin: 18px auto;
    width: 85%;
}
.three-tab #wallet .btn-pay {
    clear: both;
    margin: 18px auto;
    width: 78%;
}
.saved-accounts {
    padding: 18px 0px 0px 0px;
}

a#saved-accounts {
    color: #78b2dd;
    font-size: 14px;
    font-weight: normal;
}
.panel-details .panel-heading.user-info{
    background: #fafafa;
    border-radius: 4px;
}
.panel-details .panel-heading.user-info.openDiv {
    background: #f8fbfd;
    border-radius: 4px;
}
.panel-details .openDiv + .panel-body {
    background: white;
}
.three-tab .payment-gateway-tabs .sidebar-menu {
    width: 100%;
    position: relative;
    border: 0 none !important;
}

.three-tab .payment-gateway-tabs .sidebar-menu li {
	box-sizing: border-box;
    margin: 0;
    width: 33.33%;
    float: left;
    text-align: center;

}
.three-tab .payment-gateway-tabs .sidebar-menu li:first-child {
	width:33.33%;
}

.three-tab .payment-gateway-tabs .sidebar-menu li.active{
    width: 33.33%;
}
.three-tab .payment-gateway-tabs .sidebar-menu li.active a{
    border-bottom: 1px solid #ffffff;
}
.three-tab #myTabContent {
    width: 80%;
    float: none;
    clear: both;
    margin: 0 auto;
    /* padding: 20px 0; */
}
.three-tab  .payment-gateway-tabs .nav-tabs li .pull-left {
    font-size: 18px;
    position: absolute;
    left: 33%;
}
.three-tab .payment-gateway-tabs .sidebar-menu li:nth-child(2) {
    border: 1px solid #efefef;
    border-bottom: 0 none;
    border-top: 0 none;
}

.more-tab .payment-gateway-tabs .nav-tabs li .pull-left {
    float:left;
}
/*** cancel pop up ***/
.cancel-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1212333;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;

}

.wrapper {
    width: 50%;
    background: white;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    padding: 25px 20px;
    border-radius: 4px;
}

.header-title {
    font-size: 20px;
    font-weight: 400;
}
.redirecting-msg {
    color: #808285;
    text-align: center;
}
.cancel-popup p button {
    width: 25%;
    margin: 0 10px;
    color: white;
}
.cancel-popup p {
    margin: 0;
    margin-bottom: 15px;
}
.cancel-popup .redirecting-msg {
    margin-bottom: 25px;
}
.cancel-popup p  .btn-grey {
    background: #a7a9ac;
    outline: none;
    padding: 5px 12px;
}

#cards .show-wallet-details {
    border: 1px solid rgba(188, 190, 192, 0.71);
    border-radius: 4px;
    padding-bottom: 0;
    background: white;
    cursor: pointer;
}
#cards .show-wallet-details.checkActive {
    border: 1px solid #78b2dd;
    border-radius: 4px;
    background: #f8fbfd;
    padding-bottom: 0;
}
#banks .show-wallet-details {
    border: 1px solid rgba(188, 190, 192, 0.71);
    border-radius: 4px;
    padding-bottom: 0;
    background: white;
    cursor: pointer;
}
.show-wallet-details .radio-inline ,.show-wallet-details #saveCards, .saved-accounts-header{
	cursor: pointer;
}
#banks .show-wallet-details.checkActive {
    border: 1px solid #78b2dd;
    border-radius: 4px;
    background: #f8fbfd;
    padding-bottom: 0;
}

.saveCardCvv {
	position: absolute;
    top: 3px;
    left: 94%;
    width: 11%;
}

.saveCardCvvInput{
	width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.47);
    font-size: 14px;
    text-align: center;
}
.walletSaveCardCvvInput{
	width: 92%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid rgba(128, 128, 128, 0.47);
    font-size: 11px;
    text-align: center;
}
.saved-accounts-header{
	border-radius: 3px;
}
.show-wallet-details-walletNewCard{
	margin-bottom: 12px;
}
.show-wallet-details-walletNewBank{
	margin-bottom: 12px;
}
.showInSfWb{
	position: absolute;
    left: 90%;
}
.three-tab .payment-gateway-tabs .nav-tabs li .banks {
    font-size: 18px;
    position: absolute;
    left: 25%;
    top: 12px;
}
.cards i,.ewallets i{
	position: relative;
    top: 2px
}
#walletCardTransaction{
	width: 83%;
    margin: 0 auto;
}

.cancelSpan{
	position: relative;
    bottom: 3px;
}
.user-icon-i{
	position: relative;
    top: 2px;
}
.batchYear select {
    background: #fff url(../images/arrow-select.png) no-repeat 97% 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 95%;
    height: 34px;
    padding: 0 36px;
    line-height: 1.42857;
    color: #555;
    border-radius: 4px;
}
.pull-right {
    float: right;
}

.three-tab .newBankPay
{
   width: 98.5%;
   margin: 0px 0px 4px 3px;
}
.surchargeMsg{
	float:right;
	margin-top:6px;
	font-size: 11px;
}
.surchargeMsgBank{
	float:right;
	margin-right: 5px;
	font-size: 11px;
}
.more-tab .surchargeMsgBank{
	float:right;
	margin-right: 10px;
	font-size: 11px;
}
.surchargeMsgSc{
	text-align: center;
    margin-left: 160px;
    margin-top: -18px;
    font-size: 11px;
    color:#707173;
}
.surchargeMsgBankSb{
	text-align: center;
   	margin-left: 160px;
    margin-top: -18px;
    font-size: 11px;
}
.banks ul.saved-accounts-list {
    margin: -8px 0;
}
.banks p#more-account-list {
    padding: 10px 0px;
}
.two-tab-structure #citrusNetbankingButton{
	width: 96%;
}
.two-tab-structure .netbanking-body select{
	width: 96%;
}
.two-tab-structure .surchargeMsgBank ,.single-tab-structure .surchargeMsgBank {
    float: right;
    margin-right: 7px;
    font-size: 11px;
}
.single-tab-structure .surchargeMsgBank {
    float: right;
    margin-right: 7px;
    font-size: 11px;
}
.single-tab-structure #citrusSaveCardPayButton ,.single-tab-structure #citrusSaveNetBanking{
	 width: 76%;
}
.more-tab #citrusSaveCardPayButton ,.more-tab #citrusSaveNetBanking,.three-tab #citrusSaveCardPayButton ,.three-tab #citrusSaveNetBanking{
	 width: 76%;
}
.single-tab-structure #citrusNetbankingButton{
	width: 96%;
}
.more-tab #citrusNetbankingButton{
	width: 100%;
}
.single-tab-structure p#more-account-list {
    padding: 10px 0px;
} 
.single-tab-structure #cards .saved-accounts-wrapper,.single-tab-structure #banks .saved-accounts-wrapper {
    width: 75%;
    margin: 15px auto;
}
.more-tab #cards .saved-accounts-wrapper,.more-tab #banks .saved-accounts-wrapper,.three-tab #cards .saved-accounts-wrapper,.three-tab #banks .saved-accounts-wrapper {
    width: 75%;
    margin: 6px auto;
    margin-top: 45px;
}
.single-tab-structure #cards .show-wallet-details {
    width: 69%;
    margin: 10px auto 20px;
}
.single-tab-structure #banks .show-wallet-details {
    width: 70%;
    margin: 10px 0px 30px 68px;
}
.single-tab-structure #banks .wrap.text-right {
    margin: 10px 17px 2px 0px;
}
.single-tab-structure div#edit-details {
    padding: 15px;
}
#wallet .newCardPay {
    width: 100%;
}
.showsavedaccountsLink{
	float: right;
	font-weight:400;
}
.showsavedCard,.showsavedBank{
	margin-bottom: 10px;
    margin-top: 14px;
}
.more-tab .showsavedCard,.more-tab .showsavedBank,.three-tab .showsavedCard,.three-tab .showsavedBank{
	margin-bottom: 12px;
    margin-top: 45px;
}
.usingSavedText{
	margin-left: 40px;
}
.usingSavedTextBank{
	margin-left: 20px;
}
.more-tab .usingSavedText,.three-tab .usingSavedText{
	margin-left: 0px;
}
.three-tab .usingSavedTextBank{
	margin-left: 0px;
}
.more-tab .usingSavedTextBank{
	margin-left: -8px;
}
#showsavedaccounts{
	float: right;
    margin-right: 37px;
}
#showsavedaccountsBank {
    float: right;
    margin-right: 25px;
}
.three-tab #showsavedaccounts,.three-tab #showsavedaccountsBank{
	float: right;
    margin-right: 0px;
}
.more-tab #showsavedaccounts,.more-tab #showsavedaccountsBank{
	float: right;
    margin-right: -10px;
}
#saveCards{
     width: 20%;
     height: 7%;	
    margin-top: 2px;
}
#saveBank{
    width: 10%;
    height: 7%;	
    margin-top: 2px;
}
.saved-accounts-wrapper-1 #saveCards,.saved-accounts-wrapper-1 #saveBank{
	height: auto;
    margin-top: 2px;
}
.showsavedCard1 #showsavedaccounts,.showsavedBank1 #showsavedaccountsBank{
	margin-right: 0px;
}
.showsavedCard1 .usingSavedText,.showsavedBank1 .usingSavedTextBank{
	margin-left: 0px;
}
.savedAccountBankLink{
	margin-bottom: 22px;
    margin-top: 16px;
}

/* Upi CSS */

.upiDiv{
	border-radius: 4px;
}
.upi-details{
	float: left;
    width: 100%;
    margin-bottom: 2px;
}
.upi-details i{
	top:19px;
}
.upi .wrap{
	margin-bottom: 5px;
}
.upi-title{
    padding: 10px 10px;
    text-align: center;
}
.upi-title-txt{
  color: #f6931d;
  font-weight: 500;
  margin: 0;
  font-size: 15px;
}
.upi-savedVPN .upi-title-txt{
  color: #707173;
  font-weight: 400;
}
.upi-howWorks{
  position: absolute;
  font-size: 13px;
  right: 0px;
  color: #78b2dd;
  font-weight: 300;
  outline: 0;
  cursor: pointer;
  vertical-align: middle;
}
.upi-howWorks span{
  vertical-align: middle;
  display: inline-block;
  padding: 0 0 0 3px;
}
.loading-text-upi,.loading-text-upi-cancel-popUp,.loading-text-upi-first-loader {
   	position: absolute;
    top: 0;
    left: 0;
    z-index: 6545465564654564;
    width: 100%;
}
.tranTimer-upi{
  font-size: 14px;
  color: #fff;
  background: #f6931d;
  font-weight: 100;
  padding: 4px 0px 0px 5px;
}
.tranTimeOut-upi{
  display:none;
  font-size: 14px;
  color: #fff;
  background: rgba(255, 42, 42, 0.862745);
  font-weight: 100;
  padding: 4px 0 5px 0px;
}
.slideBox-upi{
  width: 100%;
  position: relative;
  height: 215px;
  overflow-x: hidden;
}
.more-tab .slideBox-upi{
  width: 100%;
  position: relative;
  height: 276px;
  overflow-x: hidden;
}
.slide-upi{
  display: none;
  height: 95px;
  position: absolute;
  width: 100%;
}
.msgB-upi{height: 28px;}
.slideIcons-upi{margin: 20px 0;}
.slideIconsErr-upi{margin: 24px 0 10px;}
.slideIconsErr-upi i{font-size: 26px;color: rgba(255, 42, 42, 0.862745);}
.slideMsgTxt-upi{
  font-size: 14px;
  color: rgb(51, 51, 51);
  display: block;
  font-weight: 400;
  line-height: 15px;
}
.slideDots-upi{
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 15px 0 37px;
}
#retryUpi{
	width:40%;
}
.upi-popUp .section {
    text-align: center;
}
.upi-popUp .pay-now{
	width: 78%;
}
.upi .input-group-addon{
	padding: 9px;
}
.upiDiv i{
	color: #BCBEC0;
}
.upiCancleLink{
	position: absolute;
    width: 100%;
    bottom: 0;
    /* padding: 27px 0 0px 0px; */
    color: #42A5F5;
    cursor: pointer;
    text-decoration: underline;
    padding-bottom:14px;
}
.cancel-upi-section{
	position: relative;
    /* width: 62% !important; */
    margin: 0 auto !important;
}
.more-tab .cancel-upi-section{
	height: 300px !important;
}
.cancel-upi-inner-section{
	margin: 0 auto;
    padding-left: 72px;
    padding-top: 10px;
}
.upiButtons{
	text-align: center;
    margin-right: 104px;
}
.upi-cancel-form{
	width: 62% !important;
    padding-left: 135px;
}
.full-list-cards,.pay-card-link,.full-list-wallet,.full-list-bank{
	font-weight:400;
}
.saved-accounts label {
	font-weight:400;
}
#upiSendDetail{
	color: #42A5F5;
	cursor: pointer;
}

.user-Per-cp-name,.user-Per-cp-value{
	margin: 0px 10px;
}
#systemp_Email{
	width: 73%;
	max-width: 95%;
    min-width: 172px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#systemp_Mobile,#systemp_addressZip{
	width: 70%;
}
#systemp_address{
	width: 84%;
}
#systemp_addressCity,#systemp_addressState{
	width: 74%;
}
@-moz-document url-prefix() { 
	#myTabContent {
    width: 79%;
    float: right;
    margin-bottom: 72px;
	}
}