<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: gui)">

  <description>
    build.xml for the source code for the gui chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <available
   classname="org.eclipse.swt.widgets.Display"
   property="org.eclipse.swt.widgets.Display"/>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <fail
     Unless="org.eclipse.swt.widgets.Display"
     message="You must install the SWT library from http://www.eclipse.org"/>
    <echo message="Building 'gui'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'gui' succeeded"/>
  </target>

  <target name="E01_HelloSwing2">
    <java
     classname="gui.E01_HelloSwing2"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E02_DynamicHelloLabel">
    <java
     classname="gui.E02_DynamicHelloLabel"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E03_SubmitSwingProgram2">
    <java
     classname="gui.E03_SubmitSwingProgram2"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E04_Button1UsingDefaultLayout">
    <java
     classname="gui.E04_Button1UsingDefaultLayout"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E05_Button3">
    <java
     classname="gui.E05_Button3"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E06_TestRegularExpression2">
    <java
     classname="gui.E06_TestRegularExpression2"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E07_AllAction">
    <java
     classname="gui.E07_AllAction"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E08_Cursors">
    <java
     classname="gui.E08_Cursors"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E09_ShowMethods">
    <java
     classname="gui.E09_ShowMethods"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E10_TypeableButton">
    <java
     classname="gui.E10_TypeableButton"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E11_RandomColorButton">
    <java
     classname="gui.E11_RandomColorButton"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E12_NewEvent">
    <java
     classname="gui.E12_NewEvent"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E13_OriginalCase">
    <java
     classname="gui.E13_OriginalCase"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E14_UseTextArea">
    <java
     classname="gui.E14_UseTextArea"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E15_CheckBoxApplication">
    <java
     classname="gui.E15_CheckBoxApplication"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E16_SimplifyList">
    <java
     classname="gui.E16_SimplifyList"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E17_Password">
    <java
     classname="gui.E17_Password"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E18_MessageAction">
    <java
     classname="gui.E18_MessageAction"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E19_RadioMenus">
    <java
     classname="gui.E19_RadioMenus"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E20_DynamicMenus">
    <java
     classname="gui.E20_DynamicMenus"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E21_SineDrawBean">
    <java
     classname="gui.E21_SineDrawBean"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E22_ColorMixer">
    <java
     classname="gui.E22_ColorMixer"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E23_RotatingSquare">
    <java
     classname="gui.E23_RotatingSquare"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E24_SketchBox">
    <java
     classname="gui.E24_SketchBox"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E25_AnimatedSine">
    <java
     classname="gui.E25_AnimatedSine"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E26_MultipleSine">
    <java
     classname="gui.E26_MultipleSine"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E27_TimerAnimation">
    <java
     classname="gui.E27_TimerAnimation"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E28_DiceTossing">
    <java
     classname="gui.E28_DiceTossing"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E29_ColorChooser">
    <java
     classname="gui.E29_ColorChooser"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E30_HTMLComponents">
    <java
     classname="gui.E30_HTMLComponents"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E31_WindozeProgress">
    <java
     classname="gui.E31_WindozeProgress"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E32_SharedListener">
    <java
     classname="gui.E32_SharedListener"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E33_ParallelCallables">
    <java
     classname="gui.E33_ParallelCallables"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E34_ColorStars">
    <java
     classname="gui.E34_ColorStars"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E35_LeftToReader">
    <java
     classname="gui.E35_LeftToReader"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E36_LeftToReader">
    <java
     classname="gui.E36_LeftToReader"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E38_LeftToReader">
    <java
     classname="gui.E38_LeftToReader"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E39_LeftToReader">
    <java
     classname="gui.E39_LeftToReader"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E40_DisplayProperties2">
    <java
     classname="gui.E40_DisplayProperties2"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E41_DisplayEnvironment2">
    <java
     classname="gui.E41_DisplayEnvironment2"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E42_ColorStars2">
    <java
     classname="gui.E42_ColorStars2"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E43_LeftToReader">
    <java
     classname="gui.E43_LeftToReader"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="InterruptableLongRunningTask">
    <java
     classname="gui.InterruptableLongRunningTask"
     classpathref="project.class.path"
     dir="../gui/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E37_Valve">
    <java
     classname="gui.valve.E37_Valve"
     classpathref="project.class.path"
     dir="../gui/valve/"
     failonerror="false"
     fork="true"
     timeout="4000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_HelloSwing2"/>
    <antcall target="E02_DynamicHelloLabel"/>
    <antcall target="E03_SubmitSwingProgram2"/>
    <antcall target="E04_Button1UsingDefaultLayout"/>
    <antcall target="E05_Button3"/>
    <antcall target="E06_TestRegularExpression2"/>
    <antcall target="E07_AllAction"/>
    <antcall target="E08_Cursors"/>
    <antcall target="E09_ShowMethods"/>
    <antcall target="E10_TypeableButton"/>
    <antcall target="E11_RandomColorButton"/>
    <antcall target="E12_NewEvent"/>
    <antcall target="E13_OriginalCase"/>
    <antcall target="E14_UseTextArea"/>
    <antcall target="E15_CheckBoxApplication"/>
    <antcall target="E16_SimplifyList"/>
    <antcall target="E17_Password"/>
    <antcall target="E18_MessageAction"/>
    <antcall target="E19_RadioMenus"/>
    <antcall target="E20_DynamicMenus"/>
    <antcall target="E21_SineDrawBean"/>
    <antcall target="E22_ColorMixer"/>
    <antcall target="E23_RotatingSquare"/>
    <antcall target="E24_SketchBox"/>
    <antcall target="E25_AnimatedSine"/>
    <antcall target="E26_MultipleSine"/>
    <antcall target="E27_TimerAnimation"/>
    <antcall target="E28_DiceTossing"/>
    <antcall target="E29_ColorChooser"/>
    <antcall target="E30_HTMLComponents"/>
    <antcall target="E31_WindozeProgress"/>
    <antcall target="E32_SharedListener"/>
    <antcall target="E33_ParallelCallables"/>
    <antcall target="E34_ColorStars"/>
    <antcall target="E35_LeftToReader"/>
    <antcall target="E36_LeftToReader"/>
    <antcall target="E38_LeftToReader"/>
    <antcall target="E39_LeftToReader"/>
    <antcall target="E40_DisplayProperties2"/>
    <antcall target="E41_DisplayEnvironment2"/>
    <antcall target="E42_ColorStars2"/>
    <antcall target="E43_LeftToReader"/>
    <antcall target="InterruptableLongRunningTask"/>
    <antcall target="E37_Valve"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


