<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: containers)">

  <description>
    build.xml for the source code for the containers chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'containers'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'containers' succeeded"/>
  </target>

  <target name="E01_CountryList">
    <java
     classname="containers.E01_CountryList"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_ACountries">
    <java
     classname="containers.E02_ACountries"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_VerifySet">
    <java
     classname="containers.E03_VerifySet"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_CountingMapData2">
    <java
     classname="containers.E05_CountingMapData2"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_UnsupportedList">
    <java
     classname="containers.E06_UnsupportedList"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_CrossInsertion">
    <java
     classname="containers.E07_CrossInsertion"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_SList">
    <java
     classname="containers.E08_SList"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_RandTreeSet">
    <java
     classname="containers.E09_RandTreeSet"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_CustomSortedSet">
    <java
     classname="containers.E10_CustomSortedSet"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_PriorityQueue">
    <java
     classname="containers.E11_PriorityQueue"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E12_MapsDemo">
    <java
     classname="containers.E12_MapsDemo"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E13_WordCounter">
    <java
     classname="containers.E13_WordCounter"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E14_PropertiesDemo">
    <java
     classname="containers.E14_PropertiesDemo"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E15_WordCounter2">
    <java
     classname="containers.E15_WordCounter2"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_SlowMapTest">
    <java
     classname="containers.E16_SlowMapTest"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E18_SlowSet">
    <java
     classname="containers.E18_SlowSet"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E19_WordCounter3">
    <java
     classname="containers.E19_WordCounter3"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E20_SimpleHashMapCollisons">
    <java
     classname="containers.E20_SimpleHashMapCollisons"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E21_LeftToReader">
    <java
     classname="containers.E21_LeftToReader"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_SimpleHashMapClearRemove">
    <java
     classname="containers.E22_SimpleHashMapClearRemove"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E23_FullSimpleHashMap">
    <java
     classname="containers.E23_FullSimpleHashMap"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E24_SimpleHashSet">
    <java
     classname="containers.E24_SimpleHashSet"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E25_FullSimpleHashMap2">
    <java
     classname="containers.E25_FullSimpleHashMap2"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E26_CountedString2">
    <java
     classname="containers.E26_CountedString2"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E27_CountedString3">
    <java
     classname="containers.E27_CountedString3"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E28_Tuple">
    <java
     classname="containers.E28_Tuple"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E29_ListPerformance2">
    <java
     classname="containers.E29_ListPerformance2"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true">
      <arg line="100 500"/>
    </java>
  </target>

  <target name="E30_SortPerformance">
    <java
     classname="containers.E30_SortPerformance"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true">
      <arg line="1000 500"/>
    </java>
  </target>

  <target name="E31_StringContainer">
    <java
     classname="containers.E31_StringContainer"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E32_IntContainer">
    <java
     classname="containers.E32_IntContainer"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E33_ListPerformance3">
    <java
     classname="containers.E33_ListPerformance3"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E34_StringSetPerformance">
    <java
     classname="containers.E34_StringSetPerformance"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true">
      <arg line="1000 500"/>
    </java>
  </target>

  <target name="E35_MapPerformance2">
    <java
     classname="containers.E35_MapPerformance2"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true">
      <arg line="100 5000"/>
    </java>
  </target>

  <target name="E36_MapEntrySlowMap">
    <java
     classname="containers.E36_MapEntrySlowMap"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true">
      <arg line="100 5000"/>
    </java>
  </target>

  <target name="E37_SimpleHashMapArrays">
    <java
     classname="containers.E37_SimpleHashMapArrays"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true">
      <arg line="100 5000"/>
    </java>
  </target>

  <target name="E38_HashMapLoadFactor">
    <java
     classname="containers.E38_HashMapLoadFactor"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E39_SimpleHashMapRehash">
    <java
     classname="containers.E39_SimpleHashMapRehash"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E40_ComparableClass">
    <java
     classname="containers.E40_ComparableClass"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E41_HashedComparable">
    <java
     classname="containers.E41_HashedComparable"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E42_AlphaComparable">
    <java
     classname="containers.E42_AlphaComparable"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="SimpleHashMap">
    <java
     classname="containers.SimpleHashMap"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="SlowMap">
    <java
     classname="containers.SlowMap"
     classpathref="project.class.path"
     dir="../containers/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_CountryList"/>
    <antcall target="E02_ACountries"/>
    <antcall target="E03_VerifySet"/>
    <antcall target="E05_CountingMapData2"/>
    <antcall target="E06_UnsupportedList"/>
    <antcall target="E07_CrossInsertion"/>
    <antcall target="E08_SList"/>
    <antcall target="E09_RandTreeSet"/>
    <antcall target="E10_CustomSortedSet"/>
    <antcall target="E11_PriorityQueue"/>
    <antcall target="E12_MapsDemo"/>
    <antcall target="E13_WordCounter"/>
    <antcall target="E14_PropertiesDemo"/>
    <antcall target="E15_WordCounter2"/>
    <antcall target="E16_SlowMapTest"/>
    <antcall target="E18_SlowSet"/>
    <antcall target="E19_WordCounter3"/>
    <antcall target="E20_SimpleHashMapCollisons"/>
    <antcall target="E21_LeftToReader"/>
    <antcall target="E22_SimpleHashMapClearRemove"/>
    <antcall target="E23_FullSimpleHashMap"/>
    <antcall target="E24_SimpleHashSet"/>
    <antcall target="E25_FullSimpleHashMap2"/>
    <antcall target="E26_CountedString2"/>
    <antcall target="E27_CountedString3"/>
    <antcall target="E28_Tuple"/>
    <antcall target="E29_ListPerformance2"/>
    <antcall target="E30_SortPerformance"/>
    <antcall target="E31_StringContainer"/>
    <antcall target="E32_IntContainer"/>
    <antcall target="E34_StringSetPerformance"/>
    <antcall target="E35_MapPerformance2"/>
    <antcall target="E36_MapEntrySlowMap"/>
    <antcall target="E37_SimpleHashMapArrays"/>
    <antcall target="E39_SimpleHashMapRehash"/>
    <antcall target="E40_ComparableClass"/>
    <antcall target="E41_HashedComparable"/>
    <antcall target="E42_AlphaComparable"/>
    <antcall target="SimpleHashMap"/>
    <antcall target="SlowMap"/>
    <echo
     message="* containers.E33_ListPerformance3 must be run by hand *"/>
    <echo
     message="* containers.E38_HashMapLoadFactor must be run by hand *"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


