<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: control)">

  <description>
    build.xml for the source code for the control chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'control'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'control' succeeded"/>
  </target>

  <target name="E01_To100">
    <java
     classname="control.E01_To100"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_RandomInts">
    <java
     classname="control.E02_RandomInts"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_RandomInts2">
    <java
     classname="control.E03_RandomInts2"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_FindPrimes">
    <java
     classname="control.E04_FindPrimes"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_FindPrimes2">
    <java
     classname="control.E04_FindPrimes2"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_BitwiseOperators2">
    <java
     classname="control.E05_BitwiseOperators2"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_RangeTest">
    <java
     classname="control.E06_RangeTest"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_RangeTest2">
    <java
     classname="control.E06_RangeTest2"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_To98">
    <java
     classname="control.E07_To98"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_SwitchDemo">
    <java
     classname="control.E08_SwitchDemo"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_SwitchDemo2">
    <java
     classname="control.E08_SwitchDemo2"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_Fibonacci">
    <java
     classname="control.E09_Fibonacci"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true">
      <arg line="20"/>
    </java>
  </target>

  <target name="E10_Vampire">
    <java
     classname="control.E10_Vampire"
     classpathref="project.class.path"
     dir="../control/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_To100"/>
    <antcall target="E02_RandomInts"/>
    <antcall target="E04_FindPrimes"/>
    <antcall target="E04_FindPrimes2"/>
    <antcall target="E05_BitwiseOperators2"/>
    <antcall target="E06_RangeTest"/>
    <antcall target="E06_RangeTest2"/>
    <antcall target="E07_To98"/>
    <antcall target="E08_SwitchDemo"/>
    <antcall target="E08_SwitchDemo2"/>
    <antcall target="E09_Fibonacci"/>
    <antcall target="E10_Vampire"/>
    <echo
     message="* control.E03_RandomInts2 must be run by hand *"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


