# server port
server.port=8081

# Database Connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=invoice

# base urls
payunow.invoice.baseUrl=http://localhost:8081

# tiny.payu
tiny.payu.url=http://pp53.payumoney.com:9080/shorten

invoice.multi.batchsize=30

#live transaction
live.txn.download.partition.count=50
live.txn.download.corePoolSize=50
live.txn.download.maxPoolSize=200
live.txn.download.keepAliveTime=50000
live.txn.download.queueSize=1000

payunow.invoice.decrypt.paymentId.key=hejbsdb123456gt6
payunow.merchant.details.base.url=http://dev.payumoney.com/auth
payunow.merchant.details.fetch.url=/int/getMerchantForInvoicing
payunow.invoice.add.payment.url=http://dev.payumoney.com/payment/payment/addPayment
payunow.invoice.email.templateName=newInvoice_Email
payunow.invoice.email.url=http://dev.payumoney.com/Asynctaskprocessor/
payunow.invoice.email.endpoint=payubiz/sendMail
payunow.invoice.sms.templateName=newInvoice_SMS
payunow.invoice.sms.url=http://dev.payumoney.com/Asynctaskprocessor/
payunow.invoice.sms.endpoint=payubiz/sendSms
payunow.invoice.add.payment.api.url=http://localhost:8081/invoiceCheckout/
payunow.invoice.email.subject=You've received a Payment Request from <Merchant Name>