<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: enumerated)">

  <description>
    build.xml for the source code for the enumerated chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'enumerated'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'enumerated' succeeded"/>
  </target>

  <target name="E01_TrafficLight2">
    <java
     classname="enumerated.E01_TrafficLight2"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_EnumStaticImplementation">
    <java
     classname="enumerated.E02_EnumStaticImplementation"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_Meal">
    <java
     classname="enumerated.E03_Meal"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_Meal2">
    <java
     classname="enumerated.E04_Meal2"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_VowelsAndConsonants2">
    <java
     classname="enumerated.E05_VowelsAndConsonants2"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_MailForwarding">
    <java
     classname="enumerated.E08_MailForwarding"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_PostOffice2">
    <java
     classname="enumerated.E09_PostOffice2"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_VendingMachine2">
    <java
     classname="enumerated.E10_VendingMachine2"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true">
      <arg line="VendingMachineInput.txt"/>
    </java>
  </target>

  <target name="E11_VendingMachine3">
    <java
     classname="enumerated.E11_VendingMachine3"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true">
      <arg line="VendedItems.txt VendingMachineInput.txt"/>
    </java>
  </target>

  <target name="PostOffice">
    <java
     classname="enumerated.PostOffice"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="VendingMachine">
    <java
     classname="enumerated.VendingMachine"
     classpathref="project.class.path"
     dir="../enumerated/"
     failonerror="true"
     fork="true">
      <arg line="VendingMachineInput.txt"/>
    </java>
  </target>

  <target name="Meal">
    <java
     classname="enumerated.menu.Meal"
     classpathref="project.class.path"
     dir="../enumerated/menu/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Meal2">
    <java
     classname="enumerated.menu.Meal2"
     classpathref="project.class.path"
     dir="../enumerated/menu/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TypeOfFood">
    <java
     classname="enumerated.menu.TypeOfFood"
     classpathref="project.class.path"
     dir="../enumerated/menu/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_TrafficLight2"/>
    <antcall target="E02_EnumStaticImplementation"/>
    <antcall target="E03_Meal"/>
    <antcall target="E04_Meal2"/>
    <antcall target="E05_VowelsAndConsonants2"/>
    <antcall target="E08_MailForwarding"/>
    <antcall target="E09_PostOffice2"/>
    <antcall target="E10_VendingMachine2"/>
    <antcall target="E11_VendingMachine3"/>
    <antcall target="PostOffice"/>
    <antcall target="VendingMachine"/>
    <antcall target="Meal"/>
    <antcall target="Meal2"/>
    <antcall target="TypeOfFood"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


