<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: concurrency)">

  <description>
    build.xml for the source code for the concurrency chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'concurrency'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'concurrency' succeeded"/>
  </target>

  <target name="CaptureUncaughtException">
    <java
     classname="concurrency.CaptureUncaughtException"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Daemons">
    <java
     classname="concurrency.Daemons"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E01_Runnable">
    <java
     classname="concurrency.E01_Runnable"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_Fibonacci">
    <java
     classname="concurrency.E02_Fibonacci"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_Runnable2">
    <java
     classname="concurrency.E03_Runnable2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_Fibonacci2">
    <java
     classname="concurrency.E04_Fibonacci2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_FibonacciSum">
    <java
     classname="concurrency.E05_FibonacciSum"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_SleepingTask2">
    <java
     classname="concurrency.E06_SleepingTask2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="5"/>
    </java>
  </target>

  <target name="E07_Daemons2">
    <java
     classname="concurrency.E07_Daemons2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_MoreBasicDaemonThreads">
    <java
     classname="concurrency.E08_MoreBasicDaemonThreads"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_SimplePrioritiesTF">
    <java
     classname="concurrency.E09_SimplePrioritiesTF"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_FibonacciSum2">
    <java
     classname="concurrency.E10_FibonacciSum2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_RaceCondition">
    <java
     classname="concurrency.E11_RaceCondition"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_RaceConditionB">
    <java
     classname="concurrency.E11_RaceConditionB"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E12_AtomicityTest2">
    <java
     classname="concurrency.E12_AtomicityTest2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E13_SerialNumberChecker2">
    <java
     classname="concurrency.E13_SerialNumberChecker2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="4"/>
    </java>
  </target>

  <target name="E14_ManyTimers">
    <java
     classname="concurrency.E14_ManyTimers"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="100"/>
    </java>
  </target>

  <target name="E15_SyncObject">
    <java
     classname="concurrency.E15_SyncObject"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_ExplicitSyncObject">
    <java
     classname="concurrency.E16_ExplicitSyncObject"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E17_RadiationCounter">
    <java
     classname="concurrency.E17_RadiationCounter"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E18_Interruption">
    <java
     classname="concurrency.E18_Interruption"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E19_OrnamentalGarden2">
    <java
     classname="concurrency.E19_OrnamentalGarden2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E20_InterruptCachedThreadPool">
    <java
     classname="concurrency.E20_InterruptCachedThreadPool"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E21_ThreadCooperation">
    <java
     classname="concurrency.E21_ThreadCooperation"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_BusyWait">
    <java
     classname="concurrency.E22_BusyWait"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_WaitNotify">
    <java
     classname="concurrency.E22_WaitNotify"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E24_ProducerConsumer">
    <java
     classname="concurrency.E24_ProducerConsumer"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="1 200"/>
    </java>
  </target>

  <target name="E25_Restaurant">
    <java
     classname="concurrency.E25_Restaurant"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E26_Restaurant2">
    <java
     classname="concurrency.E26_Restaurant2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E27_Restaurant3">
    <java
     classname="concurrency.E27_Restaurant3"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E28_TestBlockingQueues2">
    <java
     classname="concurrency.E28_TestBlockingQueues2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E29_ToastOMatic2">
    <java
     classname="concurrency.E29_ToastOMatic2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E30_SendReceive">
    <java
     classname="concurrency.E30_SendReceive"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E31_DiningPhilosophers2">
    <java
     classname="concurrency.E31_DiningPhilosophers2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="5 0 deadlock 5"/>
    </java>
  </target>

  <target name="E32_OrnamentalGarden3">
    <java
     classname="concurrency.E32_OrnamentalGarden3"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E33_GreenhouseController">
    <java
     classname="concurrency.E33_GreenhouseController"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="5000"/>
    </java>
  </target>

  <target name="E34_ExchangerDemo2">
    <java
     classname="concurrency.E34_ExchangerDemo2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E35_WebClientServerSimulation">
    <java
     classname="concurrency.E35_WebClientServerSimulation"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="8"/>
    </java>
  </target>

  <target name="E37_CarBuilder2">
    <java
     classname="concurrency.E37_CarBuilder2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E38_HouseBuilder">
    <java
     classname="concurrency.E38_HouseBuilder"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E39_FastSimulation2">
    <java
     classname="concurrency.E39_FastSimulation2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E40_MapComparisons2">
    <java
     classname="concurrency.E40_MapComparisons2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="1 10 10"/>
    </java>
  </target>

  <target name="E41_ActiveObjectDemo2">
    <java
     classname="concurrency.E41_ActiveObjectDemo2"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E42_ActiveObjectWaxOMatic">
    <java
     classname="concurrency.E42_ActiveObjectWaxOMatic"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="MapComparisons">
    <java
     classname="concurrency.MapComparisons"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="1 10 10"/>
    </java>
  </target>

  <target name="SerialNumberChecker">
    <java
     classname="concurrency.SerialNumberChecker"
     classpathref="project.class.path"
     dir="../concurrency/"
     failonerror="true"
     fork="true">
      <arg line="4"/>
    </java>
  </target>

  <target name="E36_RestaurantWithQueues2">
    <java
     classname="concurrency.restaurant2.E36_RestaurantWithQueues2"
     classpathref="project.class.path"
     dir="../concurrency/restaurant2/"
     failonerror="true"
     fork="true">
      <arg line="5"/>
    </java>
  </target>

  <target name="E23_WaxOMatic2">
    <java
     classname="concurrency.waxomatic.E23_WaxOMatic2"
     classpathref="project.class.path"
     dir="../concurrency/waxomatic/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="CaptureUncaughtException"/>
    <antcall target="Daemons"/>
    <antcall target="E01_Runnable"/>
    <antcall target="E02_Fibonacci"/>
    <antcall target="E03_Runnable2"/>
    <antcall target="E04_Fibonacci2"/>
    <antcall target="E05_FibonacciSum"/>
    <antcall target="E06_SleepingTask2"/>
    <antcall target="E07_Daemons2"/>
    <antcall target="E08_MoreBasicDaemonThreads"/>
    <antcall target="E09_SimplePrioritiesTF"/>
    <antcall target="E10_FibonacciSum2"/>
    <antcall target="E13_SerialNumberChecker2"/>
    <antcall target="E14_ManyTimers"/>
    <antcall target="E15_SyncObject"/>
    <antcall target="E16_ExplicitSyncObject"/>
    <antcall target="E17_RadiationCounter"/>
    <antcall target="E18_Interruption"/>
    <antcall target="E19_OrnamentalGarden2"/>
    <antcall target="E20_InterruptCachedThreadPool"/>
    <antcall target="E21_ThreadCooperation"/>
    <antcall target="E22_BusyWait"/>
    <antcall target="E22_WaitNotify"/>
    <antcall target="E24_ProducerConsumer"/>
    <antcall target="E25_Restaurant"/>
    <antcall target="E26_Restaurant2"/>
    <antcall target="E27_Restaurant3"/>
    <antcall target="E29_ToastOMatic2"/>
    <antcall target="E30_SendReceive"/>
    <antcall target="E31_DiningPhilosophers2"/>
    <antcall target="E32_OrnamentalGarden3"/>
    <antcall target="E33_GreenhouseController"/>
    <antcall target="E34_ExchangerDemo2"/>
    <antcall target="E35_WebClientServerSimulation"/>
    <antcall target="E37_CarBuilder2"/>
    <antcall target="E38_HouseBuilder"/>
    <antcall target="E40_MapComparisons2"/>
    <antcall target="E41_ActiveObjectDemo2"/>
    <antcall target="E42_ActiveObjectWaxOMatic"/>
    <antcall target="MapComparisons"/>
    <antcall target="SerialNumberChecker"/>
    <antcall target="E36_RestaurantWithQueues2"/>
    <antcall target="E23_WaxOMatic2"/>
    <echo
     message="* concurrency.E11_RaceCondition must be run by hand *"/>
    <echo
     message="* concurrency.E11_RaceConditionB must be run by hand *"/>
    <echo
     message="* concurrency.E12_AtomicityTest2 must be run by hand *"/>
    <echo
     message="* concurrency.E28_TestBlockingQueues2 must be run by hand *"/>
    <echo
     message="* concurrency.E39_FastSimulation2 must be run by hand *"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


