<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: holding)">

  <description>
    build.xml for the source code for the holding chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'holding'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'holding' succeeded"/>
  </target>

  <target name="E01_Gerbil">
    <java
     classname="holding.E01_Gerbil"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_SimpleCollection2">
    <java
     classname="holding.E02_SimpleCollection2"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_UnlimitedSequence">
    <java
     classname="holding.E03_UnlimitedSequence"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_MovieNameGenerator">
    <java
     classname="holding.E04_MovieNameGenerator"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_IntegerListFeatures">
    <java
     classname="holding.E05_IntegerListFeatures"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_StringListFeatures">
    <java
     classname="holding.E06_StringListFeatures"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_TestList">
    <java
     classname="holding.E07_TestList"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_GerbilIterator">
    <java
     classname="holding.E08_GerbilIterator"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_SequenceIterator">
    <java
     classname="holding.E09_SequenceIterator"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_RodentIterator">
    <java
     classname="holding.E10_RodentIterator"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_IterToString">
    <java
     classname="holding.E11_IterToString"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E12_ListIterators">
    <java
     classname="holding.E12_ListIterators"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E13_GreenhouseLinkedList">
    <java
     classname="holding.E13_GreenhouseLinkedList"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true">
      <arg line="5000"/>
    </java>
  </target>

  <target name="E14_MiddleInsertion">
    <java
     classname="holding.E14_MiddleInsertion"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E15_Evaluator">
    <java
     classname="holding.E15_Evaluator"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_Vowels">
    <java
     classname="holding.E16_Vowels"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E17_GerbilMap">
    <java
     classname="holding.E17_GerbilMap"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E18_MapOrder">
    <java
     classname="holding.E18_MapOrder"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E19_SetOrder">
    <java
     classname="holding.E19_SetOrder"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E20_VowelsInfo">
    <java
     classname="holding.E20_VowelsInfo"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E21_WordsInfo">
    <java
     classname="holding.E21_WordsInfo"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_WordsInfo2">
    <java
     classname="holding.E22_WordsInfo2"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E23_MoreProbable">
    <java
     classname="holding.E23_MoreProbable"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E24_MapOrder2">
    <java
     classname="holding.E24_MapOrder2"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E25_WordsInfo3">
    <java
     classname="holding.E25_WordsInfo3"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E26_WordsInfo4">
    <java
     classname="holding.E26_WordsInfo4"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E27_CommandQueue">
    <java
     classname="holding.E27_CommandQueue"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E28_PriorityQueue">
    <java
     classname="holding.E28_PriorityQueue"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E29_PriorityQueueSubtlety">
    <java
     classname="holding.E29_PriorityQueueSubtlety"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E30_CollectionSequence2">
    <java
     classname="holding.E30_CollectionSequence2"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E31_IterableRandomShapeGenerator">
    <java
     classname="holding.E31_IterableRandomShapeGenerator"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E32_MultiIterableNonCollectionSeq">
    <java
     classname="holding.E32_MultiIterableNonCollectionSeq"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Sequence">
    <java
     classname="holding.Sequence"
     classpathref="project.class.path"
     dir="../holding/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_Gerbil"/>
    <antcall target="E02_SimpleCollection2"/>
    <antcall target="E03_UnlimitedSequence"/>
    <antcall target="E04_MovieNameGenerator"/>
    <antcall target="E05_IntegerListFeatures"/>
    <antcall target="E06_StringListFeatures"/>
    <antcall target="E07_TestList"/>
    <antcall target="E08_GerbilIterator"/>
    <antcall target="E09_SequenceIterator"/>
    <antcall target="E10_RodentIterator"/>
    <antcall target="E11_IterToString"/>
    <antcall target="E12_ListIterators"/>
    <antcall target="E13_GreenhouseLinkedList"/>
    <antcall target="E14_MiddleInsertion"/>
    <antcall target="E15_Evaluator"/>
    <antcall target="E16_Vowels"/>
    <antcall target="E17_GerbilMap"/>
    <antcall target="E18_MapOrder"/>
    <antcall target="E19_SetOrder"/>
    <antcall target="E20_VowelsInfo"/>
    <antcall target="E21_WordsInfo"/>
    <antcall target="E22_WordsInfo2"/>
    <antcall target="E23_MoreProbable"/>
    <antcall target="E24_MapOrder2"/>
    <antcall target="E25_WordsInfo3"/>
    <antcall target="E26_WordsInfo4"/>
    <antcall target="E27_CommandQueue"/>
    <antcall target="E28_PriorityQueue"/>
    <antcall target="E29_PriorityQueueSubtlety"/>
    <antcall target="E30_CollectionSequence2"/>
    <antcall target="E31_IterableRandomShapeGenerator"/>
    <antcall target="E32_MultiIterableNonCollectionSeq"/>
    <antcall target="Sequence"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


