<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: exceptions)">

  <description>
    build.xml for the source code for the exceptions chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'exceptions'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'exceptions' succeeded"/>
  </target>

  <target name="E01_SimpleException">
    <java
     classname="exceptions.E01_SimpleException"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_NullReference">
    <java
     classname="exceptions.E02_NullReference"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_ArrayIndexBounds">
    <java
     classname="exceptions.E03_ArrayIndexBounds"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_ExceptionClass">
    <java
     classname="exceptions.E04_ExceptionClass"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_Resumption">
    <java
     classname="exceptions.E05_Resumption"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_LoggingExceptions">
    <java
     classname="exceptions.E06_LoggingExceptions"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_LoggedArrayIndexBounds">
    <java
     classname="exceptions.E07_LoggedArrayIndexBounds"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_ExceptionSpecification">
    <java
     classname="exceptions.E08_ExceptionSpecification"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_CatchAll">
    <java
     classname="exceptions.E09_CatchAll"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_ChangeException">
    <java
     classname="exceptions.E10_ChangeException"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_ChangeToRuntimeException">
    <java
     classname="exceptions.E11_ChangeToRuntimeException"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E12_SequenceExceptions">
    <java
     classname="exceptions.E12_SequenceExceptions"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E13_Finally">
    <java
     classname="exceptions.E13_Finally"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E14_OnOffSwitch">
    <java
     classname="exceptions.E14_OnOffSwitch"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E15_WithFinally">
    <java
     classname="exceptions.E15_WithFinally"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_CADSystem">
    <java
     classname="exceptions.E16_CADSystem"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E17_Frog">
    <java
     classname="exceptions.E17_Frog"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E18_LostMessage">
    <java
     classname="exceptions.E18_LostMessage"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E19_GuardedLostMessage">
    <java
     classname="exceptions.E19_GuardedLostMessage"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E20_UmpireArgument">
    <java
     classname="exceptions.E20_UmpireArgument"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E21_ConstructorExceptions">
    <java
     classname="exceptions.E21_ConstructorExceptions"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_FailingConstructor">
    <java
     classname="exceptions.E22_FailingConstructor"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E23_FailingConstructor2">
    <java
     classname="exceptions.E23_FailingConstructor2"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E24_FailingConstructor3">
    <java
     classname="exceptions.E24_FailingConstructor3"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E25_ThreeLevelExceptions">
    <java
     classname="exceptions.E25_ThreeLevelExceptions"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E26_MainException">
    <java
     classname="exceptions.E26_MainException"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E27_RuntimeArrayIndexBounds">
    <java
     classname="exceptions.E27_RuntimeArrayIndexBounds"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E28_RuntimeExceptionClass">
    <java
     classname="exceptions.E28_RuntimeExceptionClass"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E29_StormyInning2">
    <java
     classname="exceptions.E29_StormyInning2"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="false"
     fork="true"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target name="E30_Human">
    <java
     classname="exceptions.E30_Human"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Human">
    <java
     classname="exceptions.Human"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="LostMessage">
    <java
     classname="exceptions.LostMessage"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Sequence">
    <java
     classname="exceptions.Sequence"
     classpathref="project.class.path"
     dir="../exceptions/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_SimpleException"/>
    <antcall target="E02_NullReference"/>
    <antcall target="E03_ArrayIndexBounds"/>
    <antcall target="E04_ExceptionClass"/>
    <antcall target="E05_Resumption"/>
    <antcall target="E06_LoggingExceptions"/>
    <antcall target="E07_LoggedArrayIndexBounds"/>
    <antcall target="E08_ExceptionSpecification"/>
    <antcall target="E09_CatchAll"/>
    <antcall target="E10_ChangeException"/>
    <antcall target="E11_ChangeToRuntimeException"/>
    <antcall target="E12_SequenceExceptions"/>
    <antcall target="E13_Finally"/>
    <antcall target="E14_OnOffSwitch"/>
    <antcall target="E15_WithFinally"/>
    <antcall target="E16_CADSystem"/>
    <antcall target="E17_Frog"/>
    <antcall target="E18_LostMessage"/>
    <antcall target="E19_GuardedLostMessage"/>
    <antcall target="E20_UmpireArgument"/>
    <antcall target="E21_ConstructorExceptions"/>
    <antcall target="E22_FailingConstructor"/>
    <antcall target="E23_FailingConstructor2"/>
    <antcall target="E24_FailingConstructor3"/>
    <antcall target="E25_ThreeLevelExceptions"/>
    <antcall target="E26_MainException"/>
    <antcall target="E27_RuntimeArrayIndexBounds"/>
    <antcall target="E28_RuntimeExceptionClass"/>
    <antcall target="E29_StormyInning2"/>
    <antcall target="E30_Human"/>
    <antcall target="Human"/>
    <antcall target="LostMessage"/>
    <antcall target="Sequence"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


