<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: annotations)">

  <description>
    build.xml for the source code for the annotations chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'annotations'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'annotations' succeeded"/>
  </target>

  <target name="Divisor">
    <java
     classname="annotations.Divisor"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E01_TableCreator">
    <java
     classname="annotations.E01_TableCreator"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true">
      <arg line="annotations.Member"/>
    </java>
  </target>

  <target name="E04_TestSetupFixture">
    <java
     classname="annotations.E04_TestSetupFixture"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_TestSetupFixture2">
    <java
     classname="annotations.E05_TestSetupFixture2"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_LinkedListTest">
    <java
     classname="annotations.E06_LinkedListTest"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_LinkedListTest2">
    <java
     classname="annotations.E07_LinkedListTest2"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_TestPrivateMethod">
    <java
     classname="annotations.E08_TestPrivateMethod"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_HashMapTest">
    <java
     classname="annotations.E09_HashMapTest"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_TrafficLightTest">
    <java
     classname="annotations.E10_TrafficLightTest"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_AtUnit2">
    <java
     classname="annotations.E11_AtUnit2"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="HashSetCommentedTest">
    <java
     classname="annotations.HashSetCommentedTest"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Multiplier">
    <java
     classname="annotations.Multiplier"
     classpathref="project.class.path"
     dir="../annotations/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TableCreator">
    <java
     classname="annotations.database.TableCreator"
     classpathref="project.class.path"
     dir="../annotations/database/"
     failonerror="true"
     fork="true">
      <arg line="annotations.database.Member"/>
    </java>
  </target>

  <target name="TableCreationProcessorFactory">
    <exec executable="apt">
      <arg value="-factory"/>
      <arg
       value="annotations.database.TableCreationProcessorFactory"/>
      <arg value="database/Member.java"/>
      <arg value="-s"/>
      <arg value="database"/>
    </exec>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="Divisor"/>
    <antcall target="E01_TableCreator"/>
    <antcall target="E04_TestSetupFixture"/>
    <antcall target="E05_TestSetupFixture2"/>
    <antcall target="E06_LinkedListTest"/>
    <antcall target="E07_LinkedListTest2"/>
    <antcall target="E08_TestPrivateMethod"/>
    <antcall target="E09_HashMapTest"/>
    <antcall target="E10_TrafficLightTest"/>
    <antcall target="HashSetCommentedTest"/>
    <antcall target="Multiplier"/>
    <antcall target="TableCreator"/>
    <antcall target="TableCreationProcessorFactory"/>
    <echo
     message="* annotations.E11_AtUnit2 must be run by hand *"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


