<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: arrays)">

  <description>
    build.xml for the source code for the arrays chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'arrays'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     excludes="E11_AutoboxingWithArrays.java"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'arrays' succeeded"/>
  </target>

  <target name="ContainerComparison">
    <java
     classname="arrays.ContainerComparison"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E01_ArrayInitialization">
    <java
     classname="arrays.E01_ArrayInitialization"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_ReturningArray">
    <java
     classname="arrays.E02_ReturningArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_TwoDDoubleArray">
    <java
     classname="arrays.E03_TwoDDoubleArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_ThreeDDoubleArray">
    <java
     classname="arrays.E04_ThreeDDoubleArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_NonPrimitiveMultiDArray">
    <java
     classname="arrays.E05_NonPrimitiveMultiDArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_Filling2DArray">
    <java
     classname="arrays.E06_Filling2DArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_Filling3DArray">
    <java
     classname="arrays.E07_Filling3DArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_LeftToReader">
    <java
     classname="arrays.E08_LeftToReader"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_PeelBanana">
    <java
     classname="arrays.E09_PeelBanana"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_ArrayOfGenerics2">
    <java
     classname="arrays.E10_ArrayOfGenerics2"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E12_GeneratedDArray">
    <java
     classname="arrays.E12_GeneratedDArray"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E13_StringFill">
    <java
     classname="arrays.E13_StringFill"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E14_PrimitiveArraysFill">
    <java
     classname="arrays.E14_PrimitiveArraysFill"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E15_BSContainerComparison">
    <java
     classname="arrays.E15_BSContainerComparison"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_SkipGenerator">
    <java
     classname="arrays.E16_SkipGenerator"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E17_BigDecimalGenerator">
    <java
     classname="arrays.E17_BigDecimalGenerator"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E18_ArrayCopy">
    <java
     classname="arrays.E18_ArrayCopy"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E19_ArrayEquals">
    <java
     classname="arrays.E19_ArrayEquals"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E20_ArrayDeepEquals">
    <java
     classname="arrays.E20_ArrayDeepEquals"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E21_ArraySort">
    <java
     classname="arrays.E21_ArraySort"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_ArrayBinarySearch">
    <java
     classname="arrays.E22_ArrayBinarySearch"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E23_ArraySort2">
    <java
     classname="arrays.E23_ArraySort2"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E24_ArraySearch">
    <java
     classname="arrays.E24_ArraySearch"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E25_PythonLists">
    <java
     classname="arrays.E25_PythonLists"
     classpathref="project.class.path"
     dir="../arrays/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="ContainerComparison"/>
    <antcall target="E01_ArrayInitialization"/>
    <antcall target="E02_ReturningArray"/>
    <antcall target="E03_TwoDDoubleArray"/>
    <antcall target="E04_ThreeDDoubleArray"/>
    <antcall target="E05_NonPrimitiveMultiDArray"/>
    <antcall target="E06_Filling2DArray"/>
    <antcall target="E07_Filling3DArray"/>
    <antcall target="E08_LeftToReader"/>
    <antcall target="E09_PeelBanana"/>
    <antcall target="E10_ArrayOfGenerics2"/>
    <antcall target="E12_GeneratedDArray"/>
    <antcall target="E13_StringFill"/>
    <antcall target="E14_PrimitiveArraysFill"/>
    <antcall target="E15_BSContainerComparison"/>
    <antcall target="E16_SkipGenerator"/>
    <antcall target="E17_BigDecimalGenerator"/>
    <antcall target="E18_ArrayCopy"/>
    <antcall target="E19_ArrayEquals"/>
    <antcall target="E20_ArrayDeepEquals"/>
    <antcall target="E21_ArraySort"/>
    <antcall target="E22_ArrayBinarySearch"/>
    <antcall target="E23_ArraySort2"/>
    <antcall target="E24_ArraySearch"/>
    <antcall target="E25_PythonLists"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


