<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: access)">

  <description>
    build.xml for the source code for the access chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'access'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     excludes="E04_ForeignClass.java"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'access' succeeded"/>
  </target>

  <target name="E01_ForeignClass">
    <java
     classname="access.E01_ForeignClass"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_LeftToReader">
    <java
     classname="access.E02_LeftToReader"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_DebugApp">
    <java
     classname="access.E03_DebugApp"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_ReleaseApp">
    <java
     classname="access.E03_ReleaseApp"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_ProtectedManipulation">
    <java
     classname="access.E06_ProtectedManipulation"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_ConnectionManager">
    <java
     classname="access.E08_ConnectionManager"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_ConnectionManager2">
    <java
     classname="access.E08_ConnectionManager2"
     classpathref="project.class.path"
     dir="../access/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_Widget">
    <java
     classname="access.e07.E07_Widget"
     classpathref="project.class.path"
     dir="../access/e07/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_ConsumerInSamePackage">
    <java
     classname="access.local.E04_ConsumerInSamePackage"
     classpathref="project.class.path"
     dir="../access/local/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_AccessControl">
    <java
     classname="access.local.E05_AccessControl"
     classpathref="project.class.path"
     dir="../access/local/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="E01_ForeignClass"/>
    <antcall target="E02_LeftToReader"/>
    <antcall target="E03_DebugApp"/>
    <antcall target="E03_ReleaseApp"/>
    <antcall target="E06_ProtectedManipulation"/>
    <antcall target="E08_ConnectionManager"/>
    <antcall target="E08_ConnectionManager2"/>
    <antcall target="E07_Widget"/>
    <antcall target="E04_ConsumerInSamePackage"/>
    <antcall target="E05_AccessControl"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


