<html>

<head lang="en">

<meta charset="UTF-8">

<title>Payu Checkout</title>
<script src="/webfronts/invoicestatic/js/jquery-1.12.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="/webfronts/invoicestatic/css/loadEssential.css">
<link rel="stylesheet" type="text/css" href="/webfronts/invoicestatic/css/loadLater.css">
<link rel="stylesheet" type="text/css" type="text/css"
	href="/webfronts/invoicestatic/css/FontIcon.css">
	
<script>

	function replaceSymbolCurrency() {

		var symbolCurrencyMap = configCurrencySymbol();

		var currencySymbol = symbolCurrencyMap[$(
				"#paymentForm input[name='currency']").val().toUpperCase()];

		$(".displayAmtCurr span[name='currency']").html(" " + currencySymbol);

	}

	function configCurrencySymbol() {
		var symbolCurrencyMap = {
			'INR' : '&#8377;'
		};
		return symbolCurrencyMap;
	}

	
    function submit() {
        location.href = "{{payuCheckout}}";
    }
</script>
<style>
.payment-info{right: -100px; width: 130px;}
.navbar-brand{display:none;}
</style>
</head>



<body style="padding-bottom: 0px;">

	<div class="navigation-wrapper">

		<nav class="navbar navbar-default navbar-fixed-top header"
			style="background-color: #86b213">

			<div class="secure-payment">

				<i data-icon="i"></i> <span class="cancelSpan">Secure Payment

					By Payu</span>

			</div>

			<div class="container">



				<div class="navbar-header">

					<!-- <a class="navbar-brand">

					</a> -->

					<div class="payment-info displayAmtCurr">

						<span>Pay</span> <span name='currency' class="Currency">₹</span><span
							id="amount">{{amount}}</span>

					</div>

					<div class="payment-info-equivalent" style="display: none">

						<span>Equivalent of</span> <span name='currency'
							class="BaseCurrencySymbol">{{currency}}</span><span
							id="Baseamount">{{amount}}</span>

					</div>

				</div>

				<div id="navbar" class="navbar-collapse collapse">

					<ul class="nav navbar-nav navbar-right">

						<li><a href="#">Back</a></li>

					</ul>

				</div>

			</div>

		</nav>

	</div>

	<div class="container-payment-gateway">



		<div class="row">

			<div class="panel panel-default panel-options" id="mainPaymentTab">

				<div class="panel-heading clearfix">

					<h3 class="panel-title pull-left">

						 <span>Consumer Name:
							{{consumerName}}</span>

					</h3>

				</div>

				<div class="panel-body payment-gateway-options">

					<div class="row">

						<div class="col-md-12">

							<div class="payment-gateway-tabs">

								<div class="tab-content" style="margin-left: 0px;">

									<div class="tab-pane active" id="invoicePage">

										<div class="tab-container">

											<div class="invoiceText1"
												style="text-align: center; font-size: 17px; margin-top: 60px; font-weight: bold; color: #707173; margin-bottom: 15px;">

												{{merchantName}} is requesting you to make this payment for<br> {{Invoice Description}}.
											</div>

										<!--	<div
												style="text-align: center; color: gray; margin-bottom: 30px;">

												Click "Pay Now" button to make this payment. If you have
												already paid or wish to make this payment later, please
												click 'Cancel' button.</div> -->

											<div style="text-align: center;">

												<button type="button" class="btn btn-orange invoicePay"
													style="width: 30%; background-color: #86b213;height:40px!important;font-size:16px"
													onClick="location.href = '{{payuCheckout}}';">Proceed to Pay
													</button>

											<!--	<button type="submit" class="btn btn-orange invoiceCancel"
													style="width: 30%; background-color: #86b213"
													onClick="JavaScript:canclePay();">Cancel</button> -->

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

	<footer class="footer">
    <div class="container-fluid">
        <div class="clearfix">
            <div class=" pull-right">
            	<img src="/webfronts/invoicestatic/images/CW_NewLogo.png" width="120">
            	</div>
            <div class="cards pull-left">
                <img src="/webfronts/invoicestatic/images/footerCardsIcon.png" alt="cards">
            </div>
        </div>
    </div>
</footer>

</body>

</html>