{% set staticUrl = context.get("staticUrl") %}

{% set pgBaseUrl = context.get("pgBaseUrl") %}

{% set v3BaseUrl = context.get("v3BaseUrl") %}

{% set payment = context.get("payment") %}

{% set sslBgColor = context.get("sslBgColor") %}

{% set vanity = context.get("vanity") %}

{% set invoicingPetroleumMerchants = context.get("invoicingPetroleumMerchants") %}

<html><head lang="en">

    <meta charset="UTF-8">

    <link rel="shortcut icon" type="image/x-icon" href="{{pgBaseUrl}}/resources/pg/images/favicon.ico"/>

    <title></title>

    <script src="{{staticUrl}}/lib/js/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="{{staticUrl}}/mob/css/loadEssential.css">

    <link rel="stylesheet" type="text/css" href="{{staticUrl}}/mob/css/loadLater.css">

    <link rel="stylesheet" type="text/css" href="{{staticUrl}}/mob/css/FontIcon.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>

        </style>

        <script>

        $(document).ready(function() {

    replaceSymbolCurrency();

    });

        function getSslPageBaseURL(){

     	var baseURL= "{{pgBaseUrl}}";

     	return baseURL;

    }

function imgError(image) {

    image.onerror = "";

    image.src = "{{staticUrl}}/web/images/citrusBanner.png";

    return true;

}

function imgErrorMobile(image) {

var imageName = $("#bannerImageForWeb").val();

    image.onerror = function() {imgError(image);};

    image.src = getSslPageBaseURL()+"/resources/pg/images/"+imageName;

<form name="paymentForm" id="paymentForm">

{% for entry in payment.asMap().entrySet() %} 

        <input type="hidden" name="{{entry.getKey()}}" value="{{entry.getValue()}}"/>

{% endfor %}


<input type="hidden" name="vanityUrl" value="{{vanity}}">

<input type="hidden" name="merchantColorCode" value="{{sslBgColor}}">

</form>

<div class="outer-container">



<div class="wrapper">

<div class="main-container">



<div class="container-payment-gateway">

<nav class="navbar navbar-default" style="background-color:#{{sslBgColor}}; padding: 5px 0;  height: 109px; border-radius: 0;">

    <div class="secure-payment-invoice" style="position: absolute; right: 10px; left:0; top: 11px; color: #fff; font-size: 12px; display:block; font-weight: 400; opacity: 1.7; text-align: left;">

            <i data-icon="i" style="font-size: 14px; margin-right: 3px; margin-left: 10px;"></i>

            <span class="cancelSpan" style=" position: absolute; margin-top: -1px;">Secure Payment By Citrus</span>

     </div>

    <div class="container">



        <div class="navbar-header">

            <a class="navbar-brand" style="width: 60px;  height: 60px; top:50px; z-index: 5; margin: 10px 0;" href="#">

            {% if invoicingPetroleumMerchants.indexOf(vanity) >= 0 %}

           	<div class="brandlogo"><img src="{{staticUrl}}/web/images/{{vanity}}_invoiceLogo.gif" alt="HPCL"/></div>

            {% else %}

            <div class="brandlogo" style="border-radius: 5px;box-shadow: 0px 0px 2px 1px #E2E2E2;"><img src="{{pgBaseUrl}}/resources/upload/{{context.get("banner")}}" alt="brand" onerror="imgErrorMobile(this);"></div>

            {% endif %}

           <input type="hidden" id="bannerImageForWeb" value="{{merchantConfig.getBanner()}}">

            </a>

            {% if context.get("consumerId") is empty and context.get("consumerName") is empty %}

            <div class="payment-info displayAmtCurr" style="top: 79px; left: 73px; font-size: 20px;">

                    <span><b>Pay</b></span> <span name='currency' class="Currency" style="font-weight:500">₹</span><span id="amount" style="font-weight:500">{{payment.getOrderAmount()}}</span>

            </div>

            {% else %}

            <div class="payment-info displayAmtCurr" style="top: 61px; left: 73px; font-size: 20px;">

                    <span><b>Pay</b></span> <span name='currency' class="Currency" style="font-weight:500">₹</span><span id="amount" style="font-weight:500">{{payment.getOrderAmount()}}</span>

            </div>

            {% endif %}

            {% if context.get("consumerName") is not empty %}

            <div class="payment-info displayAmtCurr" style="top: 82px; left: 73px; font-size: 14px;">

                    <span><b>Consumer Name</b></span> <span name='' class="Currency" style="font-weight:300">:</span><span style="font-weight:500"> {{context.get("consumerName")}}</span>

            </div>

            {% elseif context.get("consumerId") is not empty %}

            <div class="payment-info displayAmtCurr" style="top: 82px; left: 73px; font-size: 14px;">

                    <span><b>Consumer ID</b></span> <span name='' class="Currency" style="font-weight:300">:</span><span style="font-weight:500"> {{context.get("consumerId")}}</span>

            </div>

            {% endif %}

        </div>

        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">

                <li><a href="#">Back</a></li>

            </ul>

        </div>

    </div>

</nav>


<div class="row">

<div class="panel panel-default panel-options" id="mainPaymentTab">

<div class="panel-body payment-gateway-options">

<div class="row">

<div class="col-md-12">

<div class="payment-gateway-tabs">

<div class="tab-content" style="margin-left: 0px;">

<div class="tab-pane active" id="invoicePage">

<div class="tab-container">

<div class="invoiceText1" style="text-align: center;font-size: 15px;margin-top: 40px;font-weight: bold;color: #707173;margin-bottom: 15px;">

  {% if invoicingPetroleumMerchants.indexOf(vanity) >= 0 %}

  {% if context.get("DistributorName") is not empty %}

  {{context.get("DistributorName")}} is requesting you to make this payment for your LPG refill.

  {% else %}

  {{context.get("merchantName")}} is requesting you <br>to make this payment.

  {% endif %}

  {% else %}

  {{context.get("merchantName")}} is requesting you <br>to make this payment.

  {% endif %}

  </div>

  <div style="    text-align: center; color: gray; margin-bottom: 30px; font-size: 12px; padding: 0px 10px;">

  Click "Pay Now" button to make this payment. If you have already paid or wish to make this payment later, please click 'Cancel' button.

</div>

<div style="text-align: center; padding-top: 25px;">

<button type="button" class="btn btn-orange invoicePay" style="width:35%;background-color:#{{sslBgColor}};" onClick="JavaScript:submitForm();">Pay Now</button>

<div style="width:20px;display: inline-block;"></div>

            <button type="submit" class="btn btn-orange invoiceCancel" style="width:35%;background-color:#{{sslBgColor}};" onClick="JavaScript:canclePay();">Cancel</button>

        </div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

</div>

<footer class="footer">

    <div class="container-fluid">

        <div class="clearfix">

            <div class=" pull-right"><img src="{{staticUrl}}/mob/images/footerCitrusIcon.png"></div>

            <div class="cards pull-left">

                <img src="{{staticUrl}}/mob/images/footerCardsIcon.png" alt="cards">

            </div>

        </div>

    </div>

    <div class="footer-overlay">



    </div>

</footer>

</div>

</div>

</div>	</div>


</div>

</body></html>