<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition Solution Guide (chapter: generics)">

  <description>
    build.xml for the source code for the generics chapter of
    Thinking in Java, 4th Edition Solution Guide
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://jakarta.apache.org/ant

    To see options, type: ant -p

    NOTE: run 'ant build' from the main directory before
    attempting to use this build file, which depends on
    other files in the project. The chapter build files are
    provided as a convenience, so you can focus on one
    chapter at a time if you prefer.

    This file was automatically generated by AntBuilder
  </description>

  <condition property="minimumAntVersion">
    <antversion atleast="1.7.0"/>
  </condition>

  <fail
   message="Ant Version of at least 1.7 required"
   unless="minimumAntVersion"/>

  <condition property="version1.5OrGreater">
    <not>
      <or>
        <equals arg1="${ant.java.version}" arg2="1.1"/>
        <equals arg1="${ant.java.version}" arg2="1.2"/>
        <equals arg1="${ant.java.version}" arg2="1.3"/>
        <equals arg1="${ant.java.version}" arg2="1.4"/>
      </or>
    </not>
  </condition>

  <fail
   message="J2SE5 or greater required"
   unless="version1.5OrGreater"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="${basedir}"/>
    <pathelement location="${basedir}/.."/>
    <pathelement path="${java.class.path}"/>
  </path>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <echo message="Building 'generics'"/>
    <javac
     classpathref="project.class.path"
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'generics' succeeded"/>
  </target>

  <target name="Apply">
    <java
     classname="generics.ApplyTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="ClassTypeCapture">
    <java
     classname="generics.ClassTypeCapture"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CovariantArrays">
    <java
     classname="generics.CovariantArrays"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="DynamicProxyMixin">
    <java
     classname="generics.DynamicProxyMixin"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E01_PetsHolder">
    <java
     classname="generics.E01_PetsHolder"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E02_Holder4">
    <java
     classname="generics.E02_Holder4"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E03_SixTuple">
    <java
     classname="generics.E03_SixTuple"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E04_GenericSequence">
    <java
     classname="generics.E04_GenericSequence"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E05_LinkedStack2">
    <java
     classname="generics.E05_LinkedStack2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E06_RandomListTest">
    <java
     classname="generics.E06_RandomListTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E07_IterableFibonacci2">
    <java
     classname="generics.E07_IterableFibonacci2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E08_CharacterGenerator">
    <java
     classname="generics.E08_CharacterGenerator"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E09_GenericMethods2">
    <java
     classname="generics.E09_GenericMethods2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E10_GenericMethods3">
    <java
     classname="generics.E10_GenericMethods3"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E11_NewTest">
    <java
     classname="generics.E11_NewTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E12_NewTest2">
    <java
     classname="generics.E12_NewTest2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E13_OverloadedFill">
    <java
     classname="generics.E13_OverloadedFill"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E14_BasicGeneratorDemo2">
    <java
     classname="generics.E14_BasicGeneratorDemo2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E15_LeftToReader">
    <java
     classname="generics.E15_LeftToReader"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E16_TupleTest3">
    <java
     classname="generics.E16_TupleTest3"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E17_Sets2">
    <java
     classname="generics.E17_Sets2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E18_OceanLife">
    <java
     classname="generics.E18_OceanLife"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E19_CargoShip">
    <java
     classname="generics.E19_CargoShip"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E20_Bounds">
    <java
     classname="generics.E20_Bounds"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E21_ClassTypeCapture2">
    <java
     classname="generics.E21_ClassTypeCapture2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E22_InstantiateGenericType2">
    <java
     classname="generics.E22_InstantiateGenericType2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E23_FactoryConstraint2">
    <java
     classname="generics.E23_FactoryConstraint2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E24_FactoryCapture">
    <java
     classname="generics.E24_FactoryCapture"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E25_Bounds">
    <java
     classname="generics.E25_Bounds"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E26_CovariantArrays2">
    <java
     classname="generics.E26_CovariantArrays2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E27_GenericsAndCovariance2">
    <java
     classname="generics.E27_GenericsAndCovariance2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E28_GenericReadAndWrite">
    <java
     classname="generics.E28_GenericReadAndWrite"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E29_WildcardTest">
    <java
     classname="generics.E29_WildcardTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E30_AutoboxingUnboxingTest">
    <java
     classname="generics.E30_AutoboxingUnboxingTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E31_MultipleInterfaceVariants2">
    <java
     classname="generics.E31_MultipleInterfaceVariants2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E32_FixedSizeStackTest">
    <java
     classname="generics.E32_FixedSizeStackTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E33_GenericCast2">
    <java
     classname="generics.E33_GenericCast2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E34_SelfBounded">
    <java
     classname="generics.E34_SelfBounded"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E35_CheckedList2">
    <java
     classname="generics.E35_CheckedList2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E36_GenericExceptions">
    <java
     classname="generics.E36_GenericExceptions"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E37_Mixins2">
    <java
     classname="generics.E37_Mixins2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E38_DecoratorSystem">
    <java
     classname="generics.E38_DecoratorSystem"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E39_DynamicProxyMixin2">
    <java
     classname="generics.E39_DynamicProxyMixin2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E40_SpeakingPets">
    <java
     classname="generics.E40_SpeakingPets"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E41_Fill3">
    <java
     classname="generics.E41_Fill3"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="E42_Functional2">
    <java
     classname="generics.E42_Functional2"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Fibonacci">
    <java
     classname="generics.Fibonacci"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Fill2">
    <java
     classname="generics.Fill2Test"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Functional">
    <java
     classname="generics.Functional"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Generators">
    <java
     classname="generics.Generators"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="GenericCast">
    <java
     classname="generics.GenericCast"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Holder">
    <java
     classname="generics.Holder"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Holder3">
    <java
     classname="generics.Holder3"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Mixins">
    <java
     classname="generics.Mixins"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="RandomList">
    <java
     classname="generics.RandomList"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="Store">
    <java
     classname="generics.Store"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="TupleTest">
    <java
     classname="generics.TupleTest"
     classpathref="project.class.path"
     dir="../generics/"
     failonerror="true"
     fork="true"/>
  </target>

  <target name="CoffeeGenerator">
    <java
     classname="generics.coffee.CoffeeGenerator"
     classpathref="project.class.path"
     dir="../generics/coffee/"
     failonerror="true"
     fork="true"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="Apply"/>
    <antcall target="ClassTypeCapture"/>
    <antcall target="CovariantArrays"/>
    <antcall target="DynamicProxyMixin"/>
    <antcall target="E01_PetsHolder"/>
    <antcall target="E02_Holder4"/>
    <antcall target="E03_SixTuple"/>
    <antcall target="E04_GenericSequence"/>
    <antcall target="E05_LinkedStack2"/>
    <antcall target="E06_RandomListTest"/>
    <antcall target="E07_IterableFibonacci2"/>
    <antcall target="E08_CharacterGenerator"/>
    <antcall target="E09_GenericMethods2"/>
    <antcall target="E10_GenericMethods3"/>
    <antcall target="E11_NewTest"/>
    <antcall target="E12_NewTest2"/>
    <antcall target="E13_OverloadedFill"/>
    <antcall target="E14_BasicGeneratorDemo2"/>
    <antcall target="E15_LeftToReader"/>
    <antcall target="E16_TupleTest3"/>
    <antcall target="E17_Sets2"/>
    <antcall target="E18_OceanLife"/>
    <antcall target="E19_CargoShip"/>
    <antcall target="E20_Bounds"/>
    <antcall target="E21_ClassTypeCapture2"/>
    <antcall target="E22_InstantiateGenericType2"/>
    <antcall target="E23_FactoryConstraint2"/>
    <antcall target="E24_FactoryCapture"/>
    <antcall target="E25_Bounds"/>
    <antcall target="E26_CovariantArrays2"/>
    <antcall target="E27_GenericsAndCovariance2"/>
    <antcall target="E28_GenericReadAndWrite"/>
    <antcall target="E29_WildcardTest"/>
    <antcall target="E30_AutoboxingUnboxingTest"/>
    <antcall target="E31_MultipleInterfaceVariants2"/>
    <antcall target="E32_FixedSizeStackTest"/>
    <antcall target="E33_GenericCast2"/>
    <antcall target="E34_SelfBounded"/>
    <antcall target="E35_CheckedList2"/>
    <antcall target="E36_GenericExceptions"/>
    <antcall target="E37_Mixins2"/>
    <antcall target="E38_DecoratorSystem"/>
    <antcall target="E39_DynamicProxyMixin2"/>
    <antcall target="E40_SpeakingPets"/>
    <antcall target="E41_Fill3"/>
    <antcall target="E42_Functional2"/>
    <antcall target="Fibonacci"/>
    <antcall target="Fill2"/>
    <antcall target="Functional"/>
    <antcall target="Generators"/>
    <antcall target="GenericCast"/>
    <antcall target="Holder"/>
    <antcall target="Holder3"/>
    <antcall target="Mixins"/>
    <antcall target="RandomList"/>
    <antcall target="Store"/>
    <antcall target="TupleTest"/>
    <antcall target="CoffeeGenerator"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*output.txt"/>
      <fileset dir="${basedir}" includes="**/*control*.txt"/>
      <fileset dir="${basedir}" includes="**/*results.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="**/cmp-out.txt"/>
      <fileset dir="${basedir}" includes="**/Generated.txt"/>
      <fileset dir="${basedir}" includes="**/OutputErrors.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

  <target
   depends="build"
   description="Verifies comment output; requires Python 2.3 or newer"
   name="verify">
    <exec executable="python">
      <arg value="../OutputVerifier.py"/>
      <env
       key="CLASSPATH"
       path="${basedir};${basedir}/..;${basedir}/../..;"/>
    </exec>
  </target>

</project>


